# comprehensive

app/: build.gradle
app/src/androidTest/java/com/example/main/login/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/main/login/: ChatActivity.java  InitActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/main/login/Mainfragment/: MainView1.java  MainView2.java  MainView3.java  MainView4.java  MainView5.java
app/src/main/java/com/example/main/login/database/: ChatDataBase.java  LoginDataBase.java
app/src/main/java/com/example/main/login/dialog/: RegisterDialog.java
app/src/main/java/com/example/main/login/fragment/: View1.java  View2.java  View3.java
app/src/main/java/com/example/main/login/ibtn/: IBtnCallListener.java
app/src/main/java/com/example/main/login/list/: XListView.java  XListViewFooter.java  XListViewHeader.java
app/src/main/java/com/example/main/login/server/: ChatService.java  JSONHttpUtil.java  (+1 more)
app/src/main/res/drawable/: edge.xml  login_button.xml  login_button1.xml  login_button2.xml  title_call_0.xml  title_call_1.xml  title_news_0.xml
app/src/main/res/layout/: activity_main.xml  chat_activity.xml  chat_item.xml  init_activity.xml  login_avtivity.xml  login_item.xml  main_activity.xml  main_item_text.xml  main_view1.xml  main_view2.xml  main_view3.xml  main_view4.xml  main_view5.xml  registerdialog.xml  view1_list.xml  xlistview_footer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/main/login/: ExampleUnitTest.java
(+10 files in other folders)
